@use '/src/assets/variables';
.container {
  max-width: 1290px;
  margin: 0 auto;
  display: flex;
  gap: 10px;
  box-shadow: 0px 0 45px rgba($color: #000000, $alpha: 0.5);
  padding: 40px;
  > img {
    max-width: 500px;
    width: 100%;
  }
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  span {
    color: variables.$color-focused;
  }
}
.color {
  &__container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
  }
  &__change {
    display: flex;
    gap: 20px;
  }
  &__item {
    cursor: pointer;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    &_active {
      box-shadow: 0 0 25px #5e5e5e;
    }
  }
}

.price {
  font-size: variables.$font-size-h2;
  &__container {
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: auto;
    max-width: 300px;
    width: 100%;
  }
}

.change {
  &__container {
    max-width: 1290px;
    box-shadow: 0px 0px 44.599998474121094px 2px rgba(0, 0, 0, 0.5);
    background-color: variables.$second-background;
    padding: 57px 50px;
    margin: 0 auto;
  }
  &__header {
    display: flex;
    gap: 80px;
    font-size: variables.$font-size-h3;
    &_item {
      cursor: pointer;
      color: rgba($color: variables.$foreground, $alpha: 0.5);
      &_active {
        color: variables.$color-focused;
      }
    }
  }
  &__body {
    padding-top: 5%;
    &_title {
      font-size: 28px;
      padding: 0;
      padding-bottom: 20px;
    }
    &_container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      flex: 0 0 50%;
      gap: 20px;
    }
    &_item {
      max-width: 500px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      .title {
        color: rgba($color: variables.$foreground, $alpha: 0.5);
      }
      .content {
        color: variables.$foreground;
      }
    }
  }
}
